<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="headings">
        <h1>MY FIRST WEBSITE</h1>
        <nav>
            <a href="#Home" class="btn">Home</a>
            <a href="#Books" class="btn">Books</a>
            <a href="#About" class="btn">About</a>
        </nav>
    </header>
    
    <main>
        <section> 
            
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>